rs2(a4)	rs1(a5)
01110 	01111

0000 001 01110 01111 000 01111 0110011  (MUL) 	mul a5,a5,a4
0000 001 01110 01111 011 01111 0110011	(MULHU) mulhu a5,a5,a4

convert to hex:

02e787b3
02e7b7b3

---------------

testhex_mul.txt in riscv

<_start>:
	lui	a0,0x8
	mv	sp,a0
	jal	ra,10 <main>

<hang>:
	j	c <hang>

<main>:

	addi	sp,sp,-48
	sw		s0,44(sp)
	addi	s0,sp,48
	sw		a0,-36(s0)
	sw		a1,-40(s0)

	li		a5,8
	sw		a5,-32(s0)
	li		a5,24
	sw		a5,-28(s0)
	li		a5,56
	sw		a5,-24(s0)
	li		a5,1024
	sw		a5,-20(s0)
	li		a5,2048
	sw		a5,-16(s0)
	li		a5,4096
	sw		a5,-12(s0)
	
	lw		a4,-32(s0)
	lw		a5,-28(s0)
	mul		a3,a4,a5
	sw		a3,-32(s0)
	addi	a3,a3,1	

	lw		a4,-28(s0)
	lw		a5,-24(s0)
	mul		a3,a4,a5
	sw		a3,-28(s0)
	addi	a3,a3,1

	lw		a4,-24(s0)
	lw		a5,-20(s0)
	mul		a3,a4,a5
	sw		a3,-24(s0)
	addi	a3,a3,1

	lw		a4,-20(s0)
	lw		a5,-16(s0)
	mul		a3,a4,a5
	sw		a3,-20(s0)
	addi	a3,a3,1

	lw		a4,-16(s0)
	lw		a5,-12(s0)
	mul		a3,a4,a5
	sw		a3,-16(s0)
	addi	a3,a3,1
	
	li		a3,0
	li		a4,0
	li		a5,0


	lw		s0,44(sp)
	addi	sp,sp,48
	ret
	

------------------------


testhex_mulhu.txt in riscv

<_start>:
	lui	a0,0x8
	mv	sp,a0
	jal	ra,10 <main>

<hang>:
	j	c <hang>

<main>:

	addi	sp,sp,-48
	sw		s0,44(sp)
	addi	s0,sp,48
	sw		a0,-36(s0)
	sw		a1,-40(s0)

	li		a5,8
	sw		a5,-32(s0)
	li		a5,24
	sw		a5,-28(s0)
	li		a5,56
	sw		a5,-24(s0)
	li		a5,1024
	sw		a5,-20(s0)
	li		a5,2048
	sw		a5,-16(s0)
	li		a5,4096
	sw		a5,-12(s0)
	
	lw		a4,-32(s0)
	lw		a5,-28(s0)
	mulhu		a3,a4,a5
	sw		a3,-32(s0)
	addi	a3,a3,1	

	lw		a4,-28(s0)
	lw		a5,-24(s0)
	mulhu		a3,a4,a5
	sw		a3,-28(s0)
	addi	a3,a3,1

	lw		a4,-24(s0)
	lw		a5,-20(s0)
	mulhu		a3,a4,a5
	sw		a3,-24(s0)
	addi	a3,a3,1

	lw		a4,-20(s0)
	lw		a5,-16(s0)
	mulhu		a3,a4,a5
	sw		a3,-20(s0)
	addi	a3,a3,1

	lw		a4,-16(s0)
	lw		a5,-12(s0)
	mulhu		a3,a4,a5
	sw		a3,-16(s0)
	addi	a3,a3,1
	
	li		a3,0
	li		a4,0
	li		a5,0


	lw		s0,44(sp)
	addi	sp,sp,48
	ret